数据存储设计
=========================================================
ds_type 表  （人工编辑入口）
ds_id,
ds_type,  --数据类型
ds_columns,   --该数据源采集的列
ds_basedir,  --基础目录

stock 元数据表，记录所有股票的元数据
stock_id ,
stock_name,
stock_alis,  --股票简码,
stock_country,   --股票所属国家
stock_bd_type ,  --上市交易所


数据源明细表(ds:datasource ds_mapping)
stock_id,
ds_type,
ds_code,

实体设计(设计的是相同的数据实体，可能有不同的数据来源，比如聚宽、米矿灯)
数据类型 --（1：n ）-- 数据明细存储 -（n:1）- 股票元数据


数据读取df
ds_type.ds_columns
ds_type.basedir
ds_mapping.ds_code

指标实体设计
=========================================================



计算任务实体设计
=========================================================
任务清单表




















